# Kurs-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pmerdala/kursandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/pmerdala/kursandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/pmerdala/kursandroid/feature/utils/configuration/: ConfigurationImplTest.kt
app/src/debug/java/pl/pmerdala/kursandroid/: KursApplication.kt
app/src/debug/java/pl/pmerdala/kursandroid/feature/utils/injection/: NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pmerdala/kursandroid/: BaseApplication.kt
app/src/main/java/pl/pmerdala/kursandroid/data/: RepositoryData.kt  UserResponse.kt
app/src/main/java/pl/pmerdala/kursandroid/data/api/: OwnerData.kt  RepositoryResponse.kt  UserResponse.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/commons/: BaseContract.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/commons/ui/: BaseActivity.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/login/: LoginContract.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/login/navigation/: LoginRouter.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/login/presentation/: LoginPresenter.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/login/ui/: LoginActivity.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/repositories/: RepositoriesContract.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/repositories/navigation/: RepositoriesRouter.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/repositories/presentation/: RepositoriesPresenter.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/repositories/ui/: RepositoriesActivity.kt  RepositoriesAdapter.kt  RepositoriesViewHolder.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/splash/: SplashContract.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/splash/navigation/: SplashRouter.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/splash/presentation/: SplashPresenter.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/splash/ui/: SplashActivity.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/tools/parcel/: ParcelableProvider.kt  ParcelableProviderImpl.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/tools/permissions/: PermissionsHelper.kt  PermissionsHelperImpl.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/utils/api/: RepositoriesService.kt  UsersService.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/utils/configuration/: Configuration.kt  ConfigurationImpl.kt  StringConstants.kt
app/src/main/java/pl/pmerdala/kursandroid/feature/utils/injection/: ActivityBinderModule.kt  AppInjection.kt  BaseNetworkModule.kt  ConfigurationModule.kt  LoginModule.kt  NetworkModule.kt  RepositoriesModule.kt  SplashModule.kt
app/src/main/res/layout/: activity_login.xml  activity_repositories.xml  activity_splash.xml  repository_list_item.xml
app/src/main/res/values/: strings.xml
app/src/release/java/pl/pmerdala/kursandroid/: KursApplication.kt  ReleaseTree.kt
app/src/release/java/pl/pmerdala/kursandroid/feature/utils/injection/: NetworkModule.kt
app/src/test/java/com/pmerdala/kursandroid/: ExampleUnitTest.kt
app/src/test/java/pl/pmerdala/kursandroid/: ExampleUnitTest.kt
app/src/test/java/pl/pmerdala/kursandroid/feature/login/navigation/: LoginRouterTest.kt
app/src/test/java/pl/pmerdala/kursandroid/feature/login/presentation/: LoginPresenterTest.kt
app/src/test/java/pl/pmerdala/kursandroid/feature/repositories/presentation/: RepositoriesPresenterTest.kt
app/src/test/java/pl/pmerdala/kursandroid/feature/splash/: BaseTest.kt
app/src/test/java/pl/pmerdala/kursandroid/feature/splash/navigation/: SplashRouterTest.kt
app/src/test/java/pl/pmerdala/kursandroid/feature/splash/presentation/: SplashPresenterTest.kt
app/src/test/java/pl/pmerdala/kursandroid/feature/utils/configuration/: ConfigurationImplTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
