apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath ClassPaths.fabricPlugin
    }
}

apply plugin: 'io.fabric'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compilerSdk
    defaultConfig {
        applicationId "com.pmerdala.kursandroid"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        develop {
            dimension "mode"
            applicationIdSuffix ".develop"
            versionNameSuffix "-develop"
        }
        full {
            dimension "mode"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlinStdLib
    implementation Libs.supportAppcompat
    implementation Libs.supportRecycler
    implementation(Libs.crashlytics) {
        transitive = true;
    }
    implementation Libs.timber
    implementation Libs.butterKnife
    kapt Libs.butterKnifeAnnotationProcessor
    api Libs.dagger
    kapt Libs.daggerCompiler
    api Libs.daggerAndroid
//    api Libs.daggerAndroidSupport
    kapt Libs.daggerAndroidProcessor
    //https://github.com/johncarl81/parceler
    implementation Libs.parcelerApi
    kapt Libs.parcelerProcessor
    //https://github.com/orhanobut/hawk
    implementation Libs.hawk
    //https://github.com/ReactiveX/RxJava/tree/2.x
    implementation Libs.rxJava
    implementation Libs.rxAndroid
    //http://airbnb.io/lottie/
    implementation Libs.lottie
    //https://github.com/tbruyelle/RxPermissions
    implementation Libs.rxPermission
    //https://github.com/JakeWharton/RxBinding
    implementation Libs.rxBinding
    debugImplementation Libs.leakcanary
    testImplementation Libs.junit
    testImplementation Libs.mockito
    testImplementation Libs.mockitoKotlin
    //testImplementation Libs.powermockApi
    //testImplementation Libs.powermockJunit
    //testImplementation Libs.powermockRuleAgent
    androidTestImplementation Libs.testRunner
    androidTestImplementation Libs.espressoCore
    //androidTestImplementation("com.nhaarman:mockito-kotlin-kt1.1:1.5.0", {
    //exclude group: 'org.mockito', module: 'mockito-core'
    //})
    //androidTestImplementation 'org.mockito:mockito-android:2.11.0'
}
